PORT=3000

FRONTENDS_SERVERS="http://localhost:3001,http://localhost:3002"

PVT_BE_API_SERVER="http://localhost:<port>"
PVT_BACKEND_API_SERVER="http://localhost:<port>"

PVT_HASH_SECRET="secret"

# ftp credential - nast
FTP_HOST=192.168.2.000
FTP_USERNAME=test_pruebas
FTP_PASSWORD=test
FTP_ROOT="/test_pruebas/"
FTP_SSL=false